# project-estorno-teste-tecnico

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/estornoProject/: Main.java
src/main/java/estornoProject/imps/: FileChooserImp.java  JsonConverterImp.java
src/main/java/estornoProject/interfaces/: FileChooser.java  FileReader.java  FileWriter.java  JsonConverter.java
src/main/java/estornoProject/model/: Order.java  Product.java  User.java
src/main/java/estornoProject/repository/: FileDataReader.java  FileDataWriter.java
src/main/java/estornoProject/service/: DataNormalizer.java
src/main/java/estornoProject/util/: DateFormatter.java
src/resources/archetype-resources/: pom.xml
src/test/java/estornoProject/imps/: FileChooserImpTest.java  JsonConverterImpTest.java
src/test/java/estornoProject/model/: UserTest.java
src/test/java/estornoProject/repository/: FileDataReaderTest.java  FileDataWriterTest.java
src/test/java/estornoProject/service/: DataNormalizerTest.java
src/test/java/estornoProject/util/: DateFormatterTest.java
